server.address=0.0.0.0
server.port=8080


spring.datasource.url=jdbc:mysql://localhost:3306/lotteryapp
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.profiles.active=dev

# SMTP Configuration for Email Sending

# SMTP server details (Gmail in this case)
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=jhasaketansa86@gmail.com  
spring.mail.password=sbfi efln rvls bync 
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

# Optionally, for testing or sending emails in a production environment
# enable logging for the mail transport
logging.level.org.springframework.mail=DEBUG

# Template locations
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# Character encoding
spring.thymeleaf.encoding=UTF-8

# Disable template caching (useful for development)
spring.thymeleaf.cache=false

# Template mode (default is HTML)
spring.thymeleaf.mode=HTML

# Content type for Thymeleaf templates
spring.thymeleaf.servlet.content-type=text/html

# Enable Spring EL compiler
#spring.thymeleaf.enable-spring-el-compiler=true




